{
  "name": "pokerstats-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chafiolg/pokerstats-backend.git"
  },
  "author": "Guillaume Chafiol",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/chafiolg/pokerstats-backend/issues"
  },
  "homepage": "https://gitlab.com/chafiolg/pokerstats-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
